;please check whether the starcraft directory and path to chaoslauncher match the ones in your system
starcraft_dir = "C:\Program Files\Starcraft"
chaoslauncher_path = "C:\Program Files\BWAPI\Chaoslauncher\Chaoslauncher.exe"
